

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/cloudy.png">
  <link rel="icon" href="/img/cloudy.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yan Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="UCB_CS186take some note on the lesson, and record the project in this markdown. project2 implement:My implement reference:https:&#x2F;&#x2F;github.com&#x2F;mag1cianag&#x2F;UCB-CS186 DATABASE-0-introDatabase SystemSystem">
<meta property="og:type" content="article">
<meta property="og:title" content="UCB_CS186">
<meta property="og:url" content="http://example.com/2023/12/12/UCBCS186_note/index.html">
<meta property="og:site_name" content="Yan">
<meta property="og:description" content="UCB_CS186take some note on the lesson, and record the project in this markdown. project2 implement:My implement reference:https:&#x2F;&#x2F;github.com&#x2F;mag1cianag&#x2F;UCB-CS186 DATABASE-0-introDatabase SystemSystem">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/yanzhang404/Image/main/%E6%88%AA%E5%B1%8F2023-12-03%2023.12.24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yanzhang404/Image/main/%E6%88%AA%E5%B1%8F2023-12-03%2023.12.35.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yanzhang404/Image/main/%E6%88%AA%E5%B1%8F2023-12-08%2016.43.21.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yanzhang404/Image/main/%E6%88%AA%E5%B1%8F2023-12-08%2016.44.25.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yanzhang404/Image/main/%E6%88%AA%E5%B1%8F2023-12-08%2016.45.31.png">
<meta property="article:published_time" content="2023-12-12T12:14:25.000Z">
<meta property="article:modified_time" content="2023-12-12T12:22:00.171Z">
<meta property="article:author" content="Yan Zhang">
<meta property="article:tag" content="database">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yanzhang404/Image/main/%E6%88%AA%E5%B1%8F2023-12-03%2023.12.24.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>UCB_CS186 - Yan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/tagaki.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="UCB_CS186"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Yan Zhang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-12 20:14" pubdate>
          December 12, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">UCB_CS186</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on December 12, 2023 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="UCB-CS186"><a href="#UCB-CS186" class="headerlink" title="UCB_CS186"></a>UCB_CS186</h1><p>take some note on the lesson, and record the project in this markdown.</p>
<p>project2 implement:<a target="_blank" rel="noopener" href="https://github.com/yanzhang404/cs186.git">My implement</a></p>
<p>reference:<a target="_blank" rel="noopener" href="https://github.com/mag1cianag/UCB-CS186">https://github.com/mag1cianag/UCB-CS186</a></p>
<h1 id="DATABASE-0-intro"><a href="#DATABASE-0-intro" class="headerlink" title="DATABASE-0-intro"></a>DATABASE-0-intro</h1><h2 id="Database-System"><a href="#Database-System" class="headerlink" title="Database System"></a>Database System</h2><p>System for providing EFFICIENT,CONVENIENT,SAFE, MULTI_USER storage of and access ti NASSIIVE amounts of PERSISTENT data</p>
<p><img src="https://raw.githubusercontent.com/yanzhang404/Image/main/%E6%88%AA%E5%B1%8F2023-12-03%2023.12.24.png" srcset="/img/loading.gif" lazyload alt="截屏2023-12-03 23.12.24"></p>
<p><img src="https://raw.githubusercontent.com/yanzhang404/Image/main/%E6%88%AA%E5%B1%8F2023-12-03%2023.12.35.png" srcset="/img/loading.gif" lazyload alt="截屏2023-12-03 23.12.35"></p>
<h1 id="project-1"><a href="#project-1" class="headerlink" title="project_1"></a>project_1</h1><p>just follow the step in project-gitbook,we can get it from github</p>
<p>as we download the lahman.db, we can use sqlite3 to view the database.</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs avrasm">sqlite3 lahman<span class="hljs-meta">.db</span><br><br></code></pre></td></tr></table></figure>
<span id="more"></span>
<h2 id="Your-Tasks"><a href="#Your-Tasks" class="headerlink" title="Your Tasks"></a>Your Tasks</h2><h3 id="Task-2-Hall-of-Fame-Schools"><a href="#Task-2-Hall-of-Fame-Schools" class="headerlink" title="Task 2: Hall of Fame Schools"></a>Task 2: <strong>Hall of Fame Schools</strong></h3><p><strong>i.</strong> Find the <code>namefirst</code>, <code>namelast</code>, <code>playerid</code> and <code>yearid</code> of all people who were successfully inducted into the Hall of Fame in _descending_ order of <code>yearid</code>. Break ties on <code>yearid</code> by <code>playerid</code> (ascending).</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> namefirst,namelast,people.playerid,halloffame.yearid <br><span class="hljs-keyword">FROM</span> people<br><span class="hljs-keyword">JOIN</span> halloffame <span class="hljs-keyword">ON</span> people.playerid <span class="hljs-operator">=</span> halloffame.playerid<br><span class="hljs-keyword">WHERE</span> inducted <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;Y&#x27;</span><br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> yearid <span class="hljs-keyword">DESC</span>, people.playerid <span class="hljs-keyword">ASC</span>;<br></code></pre></td></tr></table></figure>
<p><strong>ii.</strong> Find the people who were successfully inducted into the Hall of Fame and played in college at a school located in the state of California. For each person, return their <code>namefirst</code>, <code>namelast</code>, <code>playerid</code>, <code>schoolid</code>, and <code>yearid</code> in _descending_ order of <code>yearid</code>. Break ties on <code>yearid</code> by <code>schoolid, playerid</code> (ascending). For this question, <code>yearid</code> refers to the year of induction into the Hall of Fame.</p>
<p>首先这个人要在halloffame里，有一个collageplaying table, 一个schools表，我先找到学校在CA的</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> A.namefirst, A.namelast, A.playerid, B.schoolID, A.yearid<br><span class="hljs-keyword">FROM</span> q2i <span class="hljs-keyword">AS</span> A<br><span class="hljs-keyword">JOIN</span> (<br>    <span class="hljs-keyword">SELECT</span> playerID, <span class="hljs-keyword">year</span>, schools.schoolID<br>    <span class="hljs-keyword">FROM</span> collegeplaying<br>    <span class="hljs-keyword">JOIN</span> schools <span class="hljs-keyword">ON</span> collegeplaying.schoolID <span class="hljs-operator">=</span> schools.schoolID<br>    <span class="hljs-keyword">WHERE</span> schools.schoolState <span class="hljs-operator">=</span> &quot;CA&quot;<br>) <span class="hljs-keyword">AS</span> B <span class="hljs-keyword">ON</span> A.playerid <span class="hljs-operator">=</span> B.playerID  #通过playerid连接<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> A.yearid <span class="hljs-keyword">DESC</span>, B.schoolID <span class="hljs-keyword">ASC</span>, A.playerid <span class="hljs-keyword">ASC</span>;<br></code></pre></td></tr></table></figure>
<ul>
<li>Note: a player may appear in the results multiple times (once per year in a college in California).</li>
</ul>
<p><strong>iii.</strong> Find the <code>playerid</code>, <code>namefirst</code>, <code>namelast</code> and <code>schoolid</code> of all people who were successfully inducted into the Hall of Fame — whether or not they played in college. Return people in _descending_ order of <code>playerid</code>. Break ties on <code>playerid</code> by <code>schoolid</code> (ascending). (Note: <code>schoolid</code> should be <code>NULL</code> if they did not play in college.)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> A.playerid, A.namefirst, A.namelast, B.schoolID<br><span class="hljs-keyword">FROM</span> q2i <span class="hljs-keyword">AS</span> A<br><span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">JOIN</span> collegeplaying <span class="hljs-keyword">AS</span> B <span class="hljs-keyword">ON</span> A.playerid <span class="hljs-operator">=</span> B.playerID <br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> A.playerid <span class="hljs-keyword">DESC</span>,B.schoolID <span class="hljs-keyword">ASC</span>;<br></code></pre></td></tr></table></figure>
<p>NOTE:<strong>LEFT JOIN (or LEFT OUTER JOIN):</strong> Retrieves all rows from the left table (the table specified before <code>LEFT JOIN</code>), and the matched rows from the right table. If there is no match in the right table, the result will contain NULL values for columns from the right table.</p>
<h3 id="Task-3-SaberMetrics"><a href="#Task-3-SaberMetrics" class="headerlink" title="Task 3: SaberMetrics"></a>Task 3: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sabermetrics"><strong>SaberMetrics</strong></a></h3><p><strong>i.</strong> Find the <code>playerid</code>, <code>namefirst</code>, <code>namelast</code>, <code>yearid</code> and single-year <code>slg</code> (Slugging Percentage) of the players with the 10 best annual Slugging Percentage recorded over all time. A player can appear multiple times in the output. For example, if Babe Ruth’s <code>slg</code> in 2000 and 2001 both landed in the top 10 best annual Slugging Percentage of all time, then we should include Babe Ruth twice in the output. For statistical significance, only include players with more than 50 at-bats in the season. Order the results by <code>slg</code> descending, and break ties by <code>yearid, playerid</code> (ascending).</p>
<ul>
<li>Baseball note: Slugging Percentage is not provided in the database; it is computed according to a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Slugging\_percentage">simple formula</a> you can calculate from the data in the database.</li>
<li>SQL note: You should compute <code>slg</code> properly as a floating point number—-you’ll need to figure out how to convince SQL to do this!</li>
<li>Data set note: The online documentation <code>batting</code> mentions two columns <code>2B</code> and <code>3B</code>. On your local copy of the data set these have been renamed <code>H2B</code> and <code>H3B</code> respectively (columns starting with numbers are tedious to write queries on).</li>
<li>Data set note: The column <code>H</code> o f the <code>batting</code> table represents all hits = (# singles) + (# doubles) + (# triples) + (# home runs), not just (# singles) so you’ll need to account for some double-counting</li>
<li>If a player played on multiple teams during the same season (for example <code>anderma02</code> in 2006) treat their time on each team separately for this calculation</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> A.playerID,A.namefirst,A.namelast,B.yearID,B.SLG<br>  <span class="hljs-keyword">FROM</span>  people <span class="hljs-keyword">AS</span> A<br>  <span class="hljs-keyword">JOIN</span><br>    (<br>        <span class="hljs-keyword">SELECT</span> playerID,yearID,<br>        ROUND(((&quot;H&quot; <span class="hljs-operator">-</span> &quot;H2B&quot; <span class="hljs-operator">-</span> &quot;H3B&quot; <span class="hljs-operator">-</span> &quot;HR&quot;) <span class="hljs-operator">/</span> <span class="hljs-number">1.0</span> <span class="hljs-operator">+</span> &quot;H2B&quot; <span class="hljs-operator">/</span> <span class="hljs-number">1.0</span> <span class="hljs-operator">*</span> <span class="hljs-number">2</span> <span class="hljs-operator">+</span> &quot;H3B&quot; <span class="hljs-operator">/</span> <span class="hljs-number">1.0</span> <span class="hljs-operator">*</span> <span class="hljs-number">3</span> <span class="hljs-operator">+</span> &quot;HR&quot; <span class="hljs-operator">/</span> <span class="hljs-number">1.0</span> <span class="hljs-operator">*</span> <span class="hljs-number">4</span>) <span class="hljs-operator">/</span> <span class="hljs-built_in">NULLIF</span>(&quot;AB&quot;, <span class="hljs-number">0</span>),<span class="hljs-number">4</span>) <span class="hljs-keyword">AS</span> SLG<br>        <span class="hljs-keyword">FROM</span>  batting<br>        <span class="hljs-keyword">WHERE</span> AB <span class="hljs-operator">&gt;</span> <span class="hljs-number">50</span><br>        <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> SLG <span class="hljs-keyword">DESC</span>,yearID <span class="hljs-keyword">ASC</span>,playerID <span class="hljs-keyword">ASC</span><br>        LIMIT <span class="hljs-number">10</span><br>    ) <span class="hljs-keyword">AS</span> B<br><span class="hljs-keyword">ON</span><br>    A.playerID <span class="hljs-operator">=</span> B.playerID;<br></code></pre></td></tr></table></figure>
<p><strong>ii.</strong> Following the results from Part i, find the <code>playerid</code>, <code>namefirst</code>, <code>namelast</code> and <code>lslg</code> (Lifetime Slugging Percentage) for the players with the top 10 Lifetime Slugging Percentage. Lifetime Slugging Percentage (LSLG) uses the same formula as Slugging Percentage (SLG), but it uses the number of singles, doubles, triples, home runs, and at bats each player has over their entire career, rather than just over a single season.</p>
<p>Note that the database only gives batting information broken down by year; you will need to convert to total information across all time (from the earliest date recorded up to the last date recorded) to compute <code>lslg</code>. Order the results by <code>lslg</code> (descending) and break ties by <code>playerid</code> (ascending)</p>
<ul>
<li>Note: Make sure that you only include players with more than 50 at-bats across their lifetime.</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> A.playerID,A.namefirst,A.namelast,<br>  ROUND(((B.SH <span class="hljs-operator">-</span> B.SH2B <span class="hljs-operator">-</span> B.SH3B <span class="hljs-operator">-</span> B.SHR) <span class="hljs-operator">+</span> B.SH2B <span class="hljs-operator">*</span> <span class="hljs-number">2</span> <span class="hljs-operator">+</span> B.SH3B<span class="hljs-operator">*</span><span class="hljs-number">3</span> <span class="hljs-operator">+</span> B.SHR <span class="hljs-operator">*</span> <span class="hljs-number">4</span>) <span class="hljs-operator">/</span> <span class="hljs-built_in">NULLIF</span>(B.SAB, <span class="hljs-number">0</span>),<span class="hljs-number">4</span>) <span class="hljs-keyword">AS</span> LSLG <br>  <span class="hljs-keyword">FROM</span> people <span class="hljs-keyword">AS</span> A<br>  <span class="hljs-keyword">JOIN</span><br>  (<span class="hljs-keyword">SELECT</span> playerID, <span class="hljs-built_in">CAST</span>(<span class="hljs-built_in">sum</span>(AB) <span class="hljs-keyword">AS</span> <span class="hljs-type">FLOAT</span>) <span class="hljs-keyword">AS</span> SAB,<span class="hljs-built_in">CAST</span>(<span class="hljs-built_in">sum</span>(H) <span class="hljs-keyword">AS</span> <span class="hljs-type">FLOAT</span>) <span class="hljs-keyword">AS</span> SH,<span class="hljs-built_in">CAST</span>(<span class="hljs-built_in">sum</span>(H2B) <span class="hljs-keyword">AS</span> <span class="hljs-type">FLOAT</span>) <span class="hljs-keyword">AS</span> SH2B,<br>  <span class="hljs-built_in">CAST</span>(<span class="hljs-built_in">sum</span>(H3B) <span class="hljs-keyword">AS</span> <span class="hljs-type">FLOAT</span>) <span class="hljs-keyword">AS</span> SH3B,<span class="hljs-built_in">CAST</span>(<span class="hljs-built_in">sum</span>(HR) <span class="hljs-keyword">AS</span> <span class="hljs-type">FLOAT</span>) <span class="hljs-keyword">AS</span> SHR<br>  <span class="hljs-keyword">FROM</span> batting <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> playerID<br>  <span class="hljs-keyword">HAVING</span> SAB <span class="hljs-operator">&gt;</span> <span class="hljs-number">50</span>) <span class="hljs-keyword">AS</span> B <br>  <span class="hljs-keyword">ON</span> A.playerID <span class="hljs-operator">=</span> B.playerID<br>  <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> LSLG <span class="hljs-keyword">DESC</span>,A.playerID <span class="hljs-keyword">ASC</span><br>  LIMIT <span class="hljs-number">10</span><br>;<br></code></pre></td></tr></table></figure>
<p><strong>iii.</strong> Find the <code>namefirst</code>, <code>namelast</code> and Lifetime Slugging Percentage (<code>lslg</code>) of batters whose lifetime slugging percentage is higher than that of San Francisco favorite Willie Mays.</p>
<p>You may include Willie Mays’ <code>playerid</code> in your query (<code>mayswi01</code>), but you _may not_ include his slugging percentage — you should calculate that as part of the query. (Test your query by replacing <code>mayswi01</code> with the playerid of another player — it should work for that player as well! We may do the same in the autograder.)</p>
<ul>
<li>Note: Make sure that you still only include players with more than 50 at-bats across their lifetime.</li>
</ul>
<p>_Just for fun_: For those of you who are baseball buffs, variants of the above queries can be used to find other more detailed SaberMetrics, like <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Runs\_created">Runs Created</a> or <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Value\_over\_replacement\_player">Value Over Replacement Player</a>. Wikipedia has a nice page on <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Baseball\_statistics">baseball statistics</a>; most of these can be computed fairly directly in SQL.</p>
<p>_Also just for fun_: SF Giants VP of Baseball Operations, <a target="_blank" rel="noopener" href="https://www.mlb.com/giants/team/front-office/yeshayah-goldfarb">Yeshayah Goldfarb</a>, suggested the following:</p>
<blockquote>
<p>Using the Lahman database as your guide, make an argument for when MLBs “Steroid Era” started and ended. There are a number of different ways to explore this question using the data.</p>
</blockquote>
<p>(Please do not include your “just for fun” answers in your solution file! They will break the autograder.)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs sql">  <span class="hljs-keyword">SELECT</span> A.namefirst,A.namelast,<br>  ROUND(((B.SH <span class="hljs-operator">-</span> B.SH2B <span class="hljs-operator">-</span> B.SH3B <span class="hljs-operator">-</span> B.SHR) <span class="hljs-operator">+</span> B.SH2B <span class="hljs-operator">*</span> <span class="hljs-number">2</span> <span class="hljs-operator">+</span> B.SH3B<span class="hljs-operator">*</span><span class="hljs-number">3</span> <span class="hljs-operator">+</span> B.SHR <span class="hljs-operator">*</span> <span class="hljs-number">4</span>) <span class="hljs-operator">/</span> <span class="hljs-built_in">NULLIF</span>(B.SAB, <span class="hljs-number">0</span>),<span class="hljs-number">4</span>) <span class="hljs-keyword">AS</span> LSLG <br>  <span class="hljs-keyword">FROM</span> people <span class="hljs-keyword">AS</span> A<br>  <span class="hljs-keyword">JOIN</span><br>  (<span class="hljs-keyword">SELECT</span> playerID, <span class="hljs-built_in">CAST</span>(<span class="hljs-built_in">sum</span>(AB) <span class="hljs-keyword">AS</span> <span class="hljs-type">FLOAT</span>) <span class="hljs-keyword">AS</span> SAB,<span class="hljs-built_in">CAST</span>(<span class="hljs-built_in">sum</span>(H) <span class="hljs-keyword">AS</span> <span class="hljs-type">FLOAT</span>) <span class="hljs-keyword">AS</span> SH,<span class="hljs-built_in">CAST</span>(<span class="hljs-built_in">sum</span>(H2B) <span class="hljs-keyword">AS</span> <span class="hljs-type">FLOAT</span>) <span class="hljs-keyword">AS</span> SH2B,<br>  <span class="hljs-built_in">CAST</span>(<span class="hljs-built_in">sum</span>(H3B) <span class="hljs-keyword">AS</span> <span class="hljs-type">FLOAT</span>) <span class="hljs-keyword">AS</span> SH3B,<span class="hljs-built_in">CAST</span>(<span class="hljs-built_in">sum</span>(HR) <span class="hljs-keyword">AS</span> <span class="hljs-type">FLOAT</span>) <span class="hljs-keyword">AS</span> SHR<br>  <span class="hljs-keyword">FROM</span> batting <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> playerID<br>  <span class="hljs-keyword">HAVING</span> SAB <span class="hljs-operator">&gt;</span> <span class="hljs-number">50</span>) <span class="hljs-keyword">AS</span> B <br>  <span class="hljs-keyword">ON</span> A.playerID <span class="hljs-operator">=</span> B.playerID<br>  <span class="hljs-keyword">WHERE</span> LSLG <span class="hljs-operator">&gt;</span> <br>  #先算出mayswi01的lslg是多少，让LSLG大于这个数的数据展示出来<br>  (<span class="hljs-keyword">SELECT</span><br>  ROUND(((B.SH <span class="hljs-operator">-</span> B.SH2B <span class="hljs-operator">-</span> B.SH3B <span class="hljs-operator">-</span> B.SHR) <span class="hljs-operator">+</span> B.SH2B <span class="hljs-operator">*</span> <span class="hljs-number">2</span> <span class="hljs-operator">+</span> B.SH3B<span class="hljs-operator">*</span><span class="hljs-number">3</span> <span class="hljs-operator">+</span> B.SHR <span class="hljs-operator">*</span> <span class="hljs-number">4</span>) <span class="hljs-operator">/</span> <span class="hljs-built_in">NULLIF</span>(B.SAB, <span class="hljs-number">0</span>),<span class="hljs-number">4</span>) <span class="hljs-keyword">AS</span> LSLG <br>  <span class="hljs-keyword">FROM</span> <br>  (<span class="hljs-keyword">SELECT</span> playerID, <span class="hljs-built_in">CAST</span>(<span class="hljs-built_in">sum</span>(AB) <span class="hljs-keyword">AS</span> <span class="hljs-type">FLOAT</span>) <span class="hljs-keyword">AS</span> SAB,<span class="hljs-built_in">CAST</span>(<span class="hljs-built_in">sum</span>(H) <span class="hljs-keyword">AS</span> <span class="hljs-type">FLOAT</span>) <span class="hljs-keyword">AS</span> SH,<span class="hljs-built_in">CAST</span>(<span class="hljs-built_in">sum</span>(H2B) <span class="hljs-keyword">AS</span> <span class="hljs-type">FLOAT</span>) <span class="hljs-keyword">AS</span> SH2B,<br>  <span class="hljs-built_in">CAST</span>(<span class="hljs-built_in">sum</span>(H3B) <span class="hljs-keyword">AS</span> <span class="hljs-type">FLOAT</span>) <span class="hljs-keyword">AS</span> SH3B,<span class="hljs-built_in">CAST</span>(<span class="hljs-built_in">sum</span>(HR) <span class="hljs-keyword">AS</span> <span class="hljs-type">FLOAT</span>) <span class="hljs-keyword">AS</span> SHR<br>  <span class="hljs-keyword">FROM</span> batting <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> playerID<br>  <span class="hljs-keyword">HAVING</span> SAB <span class="hljs-operator">&gt;</span> <span class="hljs-number">50</span>) <span class="hljs-keyword">AS</span> B <br>  <span class="hljs-keyword">WHERE</span> B.playerID <span class="hljs-operator">=</span> &quot;mayswi01&quot;)<br>  <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> A.namefirst;<br>;<br></code></pre></td></tr></table></figure>
<h3 id="Task-4-Salaries"><a href="#Task-4-Salaries" class="headerlink" title="Task 4: Salaries"></a>Task 4: <strong>Salaries</strong></h3><p><strong>i.</strong> Find the <code>yearid</code>, min, max and average of all player salaries for each year recorded, ordered by <code>yearid</code> in _ascending_ order.</p>
<p><strong>ii.</strong> For salaries in 2016, compute a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Histogram">histogram</a>. Divide the salary range into 10 equal bins from min to max, with <code>binid</code>s 0 through 9, and count the salaries in each bin. Return the <code>binid</code>, <code>low</code> and <code>high</code> boundaries for each bin, as well as the number of salaries in each bin, with results sorted from smallest bin to largest.</p>
<ul>
<li>Note: <code>binid</code> 0 corresponds to the lowest salaries, and <code>binid</code> 9 corresponds to the highest. The ranges are left-inclusive (i.e. <code>[low, high)</code>) — so the <code>high</code> value is excluded. For example, if bin 2 has a <code>high</code> value of 100000, salaries of 100000 belong in bin 3, and bin 3 should have a <code>low</code> value of 100000.</li>
<li>Note: The <code>high</code> value for bin 9 may be inclusive).</li>
<li>Note: The test for this question is broken into two parts. Use <code>python3 test.py -q 4ii_bins_0_to_8</code> and <code>python3 test.py -q 4ii_bin_9</code> to run the tests</li>
<li>Hidden testing advice: we will be testing the case where a bin has zero player salaries in it. The correct behavior in this case is to display the correct <code>binid</code>, <code>low</code> and <code>high</code> with a <code>count</code> of zero, NOT just excluding the bin altogether.</li>
</ul>
<p>Some useful information:</p>
<ul>
<li>In the lahman.db, you may find it helpful to use the provided helper table <code>binids</code>, which contains all the possible <code>binid</code>s. Get a feel of what the data looks like by running <code>SELECT * FROM binids;</code> in a sqlite terminal. We’ll only be testing with these possible binids (there aren’t any hidden tests using say, 100 bins) so using the hardcoded table is fine</li>
<li>If you want to take the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Floor\_and\_ceiling\_functions">floor </a>of a positive float value you can do <code>CAST (some_value AS INT)</code></li>
</ul>
<p><strong>iii.</strong> Now let’s compute the Year-over-Year change in min, max and average player salary. For each year with recorded salaries after the first, return the <code>yearid</code>, <code>mindiff</code>, <code>maxdiff</code>, and <code>avgdiff</code> with respect to the previous year. Order the output by <code>yearid</code> in _ascending_ order. (You should omit the very first year of recorded salaries from the result.)</p>
<p><strong>iv.</strong> In 2001, the max salary went up by over $6 million. Write a query to find the players that had the max salary in 2000 and 2001. Return the <code>playerid</code>, <code>namefirst</code>, <code>namelast</code>, <code>salary</code> and <code>yearid</code> for those two years. If multiple players tied for the max salary in a year, return all of them.</p>
<ul>
<li>Note on notation: you are computing a relational variant of the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Arg\_max">argmax</a> for each of those two years.</li>
</ul>
<p><strong>v.</strong> Each team has at least 1 All Star and may have multiple. For each team in the year 2016, give the <code>teamid</code> and <code>diffAvg</code> (the difference between the team’s highest paid all-star’s salary and the team’s lowest paid all-star’s salary).</p>
<ul>
<li>Note: Due to some discrepancies in the database, please draw your team names from the All-Star table (so use <code>allstarfull.teamid</code> in the SELECT statement for this).</li>
</ul>
<h1 id="Disk-based-data-structure"><a href="#Disk-based-data-structure" class="headerlink" title="Disk-based data structure"></a>Disk-based data structure</h1><p>How to store date use an index</p>
<p>Index is a data structure that enables fast <strong>lookup</strong> and <strong>modification</strong> of <strong>data entries</strong> by <strong>search key</strong></p>
<h2 id="B-Tree"><a href="#B-Tree" class="headerlink" title="B+Tree"></a>B+Tree</h2><h3 id="Properties"><a href="#Properties" class="headerlink" title="Properties"></a>Properties</h3><ul>
<li>The number <code>d</code> is the order of a B+ tree. Each node (with the exception of the root node) must have <code>d</code> ≤ x ≤ <code>2d</code> entries assuming no deletes happen (it’s possible for leaf nodes to end up with &lt; d entries if you delete data). The entries within each node must be <strong>sorted</strong>.</li>
<li>In between each entry of an inner node, there is a pointer to a child node. Since there are at most <code>2d</code> entries in a node, inner nodes may have at most <code>2d+1</code> child pointers. This is also called the tree’s fanout.</li>
<li>The keys in the children to the left of an entry must be less than the entry while the keys in the children to the right must be greater than or equal to the entry.</li>
<li>All leaves are at the same depth and have between <code>d</code> and <code>2d</code> entries (i.e., at least half full)</li>
</ul>
<h3 id="how-to-insert-in-a-B-Tree"><a href="#how-to-insert-in-a-B-Tree" class="headerlink" title="how to insert in a B+Tree"></a>how to insert in a B+Tree</h3><p><img src="https://raw.githubusercontent.com/yanzhang404/Image/main/%E6%88%AA%E5%B1%8F2023-12-08%2016.43.21.png" srcset="/img/loading.gif" lazyload alt="截屏2023-12-08 16.43.21"></p>
<p>To insert an entry into the B+ tree, follow this procedure:</p>
<ol>
<li>Find the leaf node <code>L</code> in which you will insert your value. You can do this by traversing down the tree. Add the key and the record to the leaf node in order.</li>
<li>If <code>L</code> overflows (<code>L</code> has more than <code>2d</code> entries)<ol>
<li>Split into <code>L_1</code> and <code>L_2</code>. Keep <code>d</code> entries in <code>L_1</code> (this means <code>d+1</code> entries will go in <code>L_2</code>).</li>
<li>If $L$ was a leaf node, <strong>COPY</strong> $L_2$’s first entry into the parent. If $L$ was not a leaf node, <strong>MOVE</strong> $L_2$’s first entry into the parent.</li>
<li>Adjust pointers.</li>
</ol>
</li>
</ol>
<p>Bulk loading a B+ tree</p>
<p><img src="https://raw.githubusercontent.com/yanzhang404/Image/main/%E6%88%AA%E5%B1%8F2023-12-08%2016.44.25.png" srcset="/img/loading.gif" lazyload alt="截屏2023-12-08 16.44.25"></p>
<p><img src="https://raw.githubusercontent.com/yanzhang404/Image/main/%E6%88%AA%E5%B1%8F2023-12-08%2016.45.31.png" srcset="/img/loading.gif" lazyload alt="截屏2023-12-08 16.45.31"></p>
<h3 id="Counting-IO’s"><a href="#Counting-IO’s" class="headerlink" title="Counting IO’s"></a>Counting IO’s</h3><p>Here’s the general procedure. It’s a good thing to write on your cheat sheet:</p>
<ol>
<li>Read the appropriate root-to-leaf path.</li>
<li>Read the appropriate data page(s). If we need to read multiple pages, we will allot a read IO for each page. In addition, we account for clustering for Alt. 2 or 3 (see below.)</li>
<li>Write data page, if you want to modify it. Again, if we want to do a write that spans multiple data pages, we will need to allot a write IO for each page.</li>
<li>Update index page(s).</li>
</ol>
<h1 id="Project2"><a href="#Project2" class="headerlink" title="Project2"></a>Project2</h1><h2 id="Some-important-class"><a href="#Some-important-class" class="headerlink" title="Some important class"></a>Some important class</h2><p><strong>Buffer &amp;&amp; ByteBuffer</strong>:</p>
<blockquote>
<p>Buffers are used to store and sequences of bytes, for example when we want to serialize information into a byte sequence that can be stored on disk and deserialize the sequence back into a Java object. Put methods will return the buffer itself allowing you to chain together calls to put. For example, calling</p>
</blockquote>
<p>We wrapper around java.nio.ByteBuffer to implement our Buffer interface.</p>
<p><strong>BufferFrame &amp;&amp; Buffer Manager</strong></p>
<p><strong>Page &amp;&amp; PageDirectory</strong></p>
<p><strong>BPlusNode</strong>:</p>
<p>There are InnerNode and LeafNode extend BPlusNode.</p>
<p>Some  methods:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> Optional&lt;Pair&lt;DataBox, Long&gt;&gt; <span class="hljs-title function_">put</span><span class="hljs-params">(DataBox key, RecordId rid)</span>;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>n.put(k, r) inserts the pair (k, r) into the subtree rooted by n.</p>
<p>There are two cases to consider:<br>Case 1: If inserting the pair (k, r) does NOT cause n to overflow, then Optional.empty() is returned.<br>Case 2: If inserting the pair (k, r) does cause the node n to overflow,then n is split into a left and right node (described more below) and a pair (split_key, right_node_page_num) is returned where right_node_page_num is the page number of the newly created right node, and the value of split_key depends on whether n is an inner node or a leaf node (described more below).</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> Optional&lt;Pair&lt;DataBox, Long&gt;&gt; <span class="hljs-title function_">bulkLoad</span><span class="hljs-params">(Iterator&lt;Pair&lt;DataBox, RecordId&gt;&gt; data,</span><br><span class="hljs-params">        <span class="hljs-type">float</span> fillFactor)</span>;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>n.bulkLoad(data, fillFactor) bulk loads pairs of (k, r) from data into the tree with the given fill factor.</p>
</blockquote>
<p><strong>BPlusTreeMetadata</strong></p>
<h2 id="Your-Tasks-1"><a href="#Your-Tasks-1" class="headerlink" title="Your Tasks"></a>Your Tasks</h2><h3 id="Task-1-LeafNode-fromBytes"><a href="#Task-1-LeafNode-fromBytes" class="headerlink" title="Task 1: LeafNode::fromBytes"></a>Task 1: LeafNode::fromBytes</h3><p>You should first implement the <code>fromBytes</code> in <code>LeafNode</code>. This method reads a <code>LeafNode</code> from a page. For information on how a leaf node is serialized, see <code>LeafNode::toBytes</code>. For an example on how to read a node from disk, see <code>InnerNode::fromBytes</code>. Your code should be similar to the inner node version but should account for the differences between how inner nodes and leaf nodes are serialized. You may find the documentation in <a target="_blank" rel="noopener" href="https://github.com/berkeley-cs186/fa23-rookiedb/blob/master/src/main/java/edu/berkeley/cs186/database/common/ByteBuffer.java#L5"><code>ByteBuffer.java</code></a> helpful.</p>
<p>Once you have implemented <code>fromBytes</code> you should be passing <code>TestLeafNode::testToAndFromBytes</code>.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> LeafNode <span class="hljs-title function_">fromBytes</span><span class="hljs-params">(BPlusTreeMetadata metadata, BufferManager bufferManager,</span><br><span class="hljs-params">                                    LockContext treeContext, <span class="hljs-type">long</span> pageNum)</span> &#123;<br>       <span class="hljs-comment">// TODO(proj2): implement</span><br>       <span class="hljs-comment">// Note: LeafNode has two constructors. To implement fromBytes be sure to</span><br>       <span class="hljs-comment">// use the constructor that reuses an existing page instead of fetching a</span><br>       <span class="hljs-comment">// brand new one.</span><br>       <span class="hljs-type">Page</span> <span class="hljs-variable">page</span> <span class="hljs-operator">=</span> bufferManager.fetchPage(treeContext, pageNum);<br>       <span class="hljs-type">Buffer</span> <span class="hljs-variable">buf</span> <span class="hljs-operator">=</span> page.getBuffer();<br><br>       <span class="hljs-type">byte</span> <span class="hljs-variable">nodeType</span> <span class="hljs-operator">=</span> buf.get();<br>       <span class="hljs-keyword">assert</span> (nodeType == (<span class="hljs-type">byte</span>) <span class="hljs-number">1</span>);<br><br>       <span class="hljs-type">long</span> <span class="hljs-variable">rightSibling_t</span> <span class="hljs-operator">=</span> buf.getLong();<br>  			<span class="hljs-comment">//要判断一下rightSibling是不是-1</span><br>  			<span class="hljs-keyword">if</span>(rightSibling_t.equals(-<span class="hljs-number">1L</span>))&#123;<br>           rightSibling_t = <span class="hljs-literal">null</span>;<br>       &#125;<br>       <span class="hljs-comment">//这边出现bug，没有用Optional.ofNullable</span><br>   		<span class="hljs-comment">//Optional&lt;Long&gt; rightSibling = Optional.of(rightSibling_t);</span><br>       Optional&lt;Long&gt; rightSibling = Optional.ofNullable(rightSibling_t);<br>       <span class="hljs-type">int</span> <span class="hljs-variable">keysSize</span> <span class="hljs-operator">=</span> buf.getInt();<br>       List&lt;DataBox&gt; keys = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>       List&lt;RecordId&gt; rids = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>       <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; keysSize; i++)&#123;<br>           keys.add(DataBox.fromBytes(buf,metadata.getKeySchema()));<br>           rids.add(RecordId.fromBytes(buf));<br>       &#125;<br><br>       <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">LeafNode</span>(metadata,bufferManager,page,keys,rids,rightSibling,treeContext);<br>   &#125;<br></code></pre></td></tr></table></figure>
<h3 id="Task-2-get-getLeftmostLeaf-put-remove"><a href="#Task-2-get-getLeftmostLeaf-put-remove" class="headerlink" title="Task 2: get, getLeftmostLeaf, put, remove"></a>Task 2: get, getLeftmostLeaf, put, remove</h3><p>After implementing <code>fromBytes</code>, you will need to implement the following methods in <code>LeafNode</code>, <code>InnerNode</code>, and <code>BPlusTree</code>:</p>
<ul>
<li><code>get</code></li>
<li><code>getLeftmostLeaf</code> (<code>LeafNode</code> and <code>InnerNode</code> only)</li>
<li><code>put</code></li>
<li><code>remove</code></li>
</ul>
<p>For more information on what these methods should do refer to the comments in <code>BPlusTree</code> and <code>BPlusNode</code>.</p>
<p>Each of these methods, although split into three different classes, can be viewed as one recursive action each - the <code>BPlusTree</code> method starts the call, the <code>InnerNode</code> method is the recursive case, and the <code>LeafNode</code> method is the base case. It’s suggested that you work on one method at a time (over all three classes).</p>
<p>We’ve provided a <code>sync()</code> method in <code>LeafNode</code> and <code>InnerNode</code>. The purpose of <code>sync()</code> is to ensure that representation of a node in our buffers is up-to-date with the representation of the node in program memory. <strong>Do not forget to call <code>sync()</code> when implementing the two mutating methods</strong> (<code>put</code> and <code>remove</code>); it’s easy to forget.</p>
<p>Code:</p>
<p><code>get</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//LeafNode: </span><br>   <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> LeafNode <span class="hljs-title function_">get</span><span class="hljs-params">(DataBox key)</span> &#123;<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;<br>        <span class="hljs-comment">// TODO(proj2): implement</span><br>    &#125;<br>    <br><span class="hljs-comment">//InnerNode:</span><br> <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> LeafNode <span class="hljs-title function_">get</span><span class="hljs-params">(DataBox key)</span> &#123;<br>        <span class="hljs-keyword">if</span>(!keys.isEmpty())&#123;<br>            <span class="hljs-type">int</span> <span class="hljs-variable">childIndex</span> <span class="hljs-operator">=</span> numLessThanEqual(key,keys);<br>            <span class="hljs-keyword">return</span> getChild(childIndex).get(key);<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br><span class="hljs-comment">//BPlusTree:</span><br>   <span class="hljs-keyword">public</span> Optional&lt;RecordId&gt; <span class="hljs-title function_">get</span><span class="hljs-params">(DataBox key)</span> &#123;<br>        typecheck(key);<br>        <span class="hljs-comment">// TODO(proj4_integration): Update the following line</span><br>        LockUtil.ensureSufficientLockHeld(lockContext, LockType.NL);<br><br><br>        <span class="hljs-comment">// TODO(proj2): implement</span><br>        <span class="hljs-keyword">return</span> root.get(key).getKey(key);<br>    &#125;<br></code></pre></td></tr></table></figure>
<p><code>getLeftmostLeaf</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//LeafNode</span><br>		<span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> LeafNode <span class="hljs-title function_">getLeftmostLeaf</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// TODO(proj2): implement</span><br><br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;<br>    &#125;<br><span class="hljs-comment">//InnerNode:</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> LeafNode <span class="hljs-title function_">getLeftmostLeaf</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">assert</span>(children.size() &gt; <span class="hljs-number">0</span>);<br>        <span class="hljs-comment">// TODO(proj2): implement</span><br>        <span class="hljs-keyword">return</span> getChild(<span class="hljs-number">0</span>).getLeftmostLeaf();<br><br>    &#125;<br></code></pre></td></tr></table></figure>
<p><code>put</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//leafNode   </span><br>		<span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Optional&lt;Pair&lt;DataBox, Long&gt;&gt; <span class="hljs-title function_">put</span><span class="hljs-params">(DataBox key, RecordId rid)</span> &#123;<br>        <span class="hljs-comment">// TODO(proj2): implement</span><br>        <span class="hljs-keyword">if</span>(keys.contains(key))&#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BPlusTreeException</span>(<span class="hljs-string">&quot;duplicate keys!&quot;</span>);<br>        &#125;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">d</span> <span class="hljs-operator">=</span> metadata.getOrder();<br>        <span class="hljs-type">int</span> <span class="hljs-variable">insertIndex</span> <span class="hljs-operator">=</span> InnerNode.numLessThanEqual(key,keys);<br>        keys.add(insertIndex,key);<br>        rids.add(insertIndex,rid);<br>        <span class="hljs-keyword">if</span>(keys.size()&lt;=<span class="hljs-number">2</span>*d)&#123;<br>            sync();<br>            <span class="hljs-keyword">return</span> Optional.empty();<br>        &#125;<br>        <span class="hljs-keyword">else</span>&#123;<br>            List&lt;DataBox&gt; dataBoxes = keys.subList(d,keys.size());<br>            List&lt;RecordId&gt; recordIds = rids.subList(d,keys.size());<br>            keys = keys.subList(<span class="hljs-number">0</span>,d);<br>            rids = rids.subList(<span class="hljs-number">0</span>,d);<br><br>            <span class="hljs-type">LeafNode</span> <span class="hljs-variable">rs</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">LeafNode</span>(metadata,bufferManager,dataBoxes,recordIds,rightSibling,treeContext);<br>            <span class="hljs-built_in">this</span>.rightSibling = Optional.of(rs.getPage().getPageNum());<br>            sync();<br>            <span class="hljs-keyword">return</span> Optional.of(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Pair</span>&lt;&gt;(dataBoxes.get(<span class="hljs-number">0</span>),rs.getPage().getPageNum()));<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//InnerNode</span><br>		<span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Optional&lt;Pair&lt;DataBox, Long&gt;&gt; <span class="hljs-title function_">put</span><span class="hljs-params">(DataBox key, RecordId rid)</span> &#123;<br>        <span class="hljs-comment">// TODO(proj2): implement</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">index</span> <span class="hljs-operator">=</span> numLessThanEqual(key,keys);<br>        <span class="hljs-type">BPlusNode</span> <span class="hljs-variable">child</span> <span class="hljs-operator">=</span> getChild(index);<br>        Optional&lt;Pair&lt;DataBox,Long&gt;&gt; backNode = child.put(key,rid);<br>        <span class="hljs-keyword">if</span>(!backNode.isPresent())&#123;<br>            <span class="hljs-keyword">return</span> Optional.empty();<br>        &#125;<br>        <span class="hljs-keyword">else</span>&#123;<br>            Pair&lt;DataBox,Long&gt; pair = backNode.get();<br>            <span class="hljs-keyword">return</span> insert(pair.getFirst(),pair.getSecond());<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> Optional&lt;Pair&lt;DataBox,Long&gt;&gt; <span class="hljs-title function_">insert</span><span class="hljs-params">(DataBox key, Long pageNum)</span>&#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">index</span> <span class="hljs-operator">=</span> numLessThanEqual(key,keys);<br>        keys.add(index,key);<br>        <span class="hljs-type">int</span> <span class="hljs-variable">d</span> <span class="hljs-operator">=</span> metadata.getOrder();<br>        <span class="hljs-keyword">if</span>(keys.size() &lt;= <span class="hljs-number">2</span>*d)&#123;<br>            sync();<br>            <span class="hljs-keyword">return</span> Optional.empty();<br>        &#125;<br>        <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-type">DataBox</span> <span class="hljs-variable">dataBox</span> <span class="hljs-operator">=</span> keys.get(d);<br>            List&lt;DataBox&gt; dataBoxes = keys.subList(d+<span class="hljs-number">1</span>, keys.size());<br>            List&lt;Long&gt; longs = children.subList(d+<span class="hljs-number">1</span>,children.size());<br>            keys = keys.subList(<span class="hljs-number">0</span>,d);<br>            children = children.subList(<span class="hljs-number">0</span>,d+<span class="hljs-number">1</span>);<br>            sync();<br>            <span class="hljs-type">InnerNode</span> <span class="hljs-variable">innerNode</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">InnerNode</span>(metadata,bufferManager,dataBoxes,longs,treeContext);<br>            <span class="hljs-keyword">return</span> Optional.of(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Pair</span>&lt;&gt;(dataBox,innerNode.getPage().getPageNum()));<br><br>        &#125;<br>    &#125;<br><br><br></code></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//BPlusTree</span><br>				<span class="hljs-meta">@Override</span><br>				<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">put</span><span class="hljs-params">(DataBox key, RecordId rid)</span> &#123;<br>        typecheck(key);<br>        <span class="hljs-comment">// TODO(proj4_integration): Update the following line</span><br>        LockUtil.ensureSufficientLockHeld(lockContext, LockType.NL);<br><br>        <span class="hljs-comment">// TODO(proj2): implement</span><br>        Optional&lt;Pair&lt;DataBox,Long&gt;&gt; back = root.put(key, rid);<br>        back.ifPresent(dataBoxLongPair -&gt;splitRoot(dataBoxLongPair.getFirst(), dataBoxLongPair.getSecond()));<br><br>        <span class="hljs-comment">// Note: You should NOT update the root variable directly.</span><br>        <span class="hljs-comment">// Use the provided updateRoot() helper method to change</span><br>        <span class="hljs-comment">// the tree&#x27;s root if the old root splits.</span><br>    &#125;<br><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">splitRoot</span><span class="hljs-params">(DataBox key, Long child)</span>&#123;<br>        List&lt;DataBox&gt; nKeys = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        nKeys.add(key);<br>        List&lt;Long&gt; nChildren = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        nChildren.add(child);<br>        <span class="hljs-type">InnerNode</span> <span class="hljs-variable">newRoot</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">InnerNode</span>(metadata,bufferManager,nKeys,nChildren,lockContext);<br>        updateRoot(newRoot);<br>    &#125;<br></code></pre></td></tr></table></figure>
<p><code>remove</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//leafNode</span><br><br>		<span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">remove</span><span class="hljs-params">(DataBox key)</span> &#123;<br>        <span class="hljs-comment">// TODO(proj2): implement</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">index</span> <span class="hljs-operator">=</span> keys.indexOf(key);<br>        <span class="hljs-keyword">if</span>(index&lt;<span class="hljs-number">0</span>)&#123;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-keyword">else</span>&#123;<br>            keys.remove(index);<br>            rids.remove(index);<br>          <span class="hljs-comment">//sync() is important</span><br>            sync();<br>        &#125;<br><br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br><br><span class="hljs-comment">//InnerNode</span><br>   <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">remove</span><span class="hljs-params">(DataBox key)</span> &#123;<br>        <span class="hljs-comment">// TODO(proj2): implement</span><br>        <span class="hljs-type">LeafNode</span> <span class="hljs-variable">targetNode</span> <span class="hljs-operator">=</span> get(key);<br>        targetNode.remove(key);<br>    &#125;<br><br></code></pre></td></tr></table></figure>
<h3 id="Task-3-Scans"><a href="#Task-3-Scans" class="headerlink" title="Task 3: Scans"></a>Task 3: Scans</h3><p>You will need to implement the following methods in <code>BPlusTree</code>:</p>
<ul>
<li><code>scanAll</code></li>
<li><code>scanGreaterEqual</code></li>
</ul>
<p>In order to implement these, you will have to complete the <a target="_blank" rel="noopener" href="https://github.com/berkeley-cs186/fa23-rookiedb/blob/master/src/main/java/edu/berkeley/cs186/database/index/BPlusTree.java#L422"><code>BPlusTreeIterator</code></a> inner class in <code>BPlusTree.java</code>to complete these two methods.</p>
<p>After completing this Task you should be passing <code>TestBPlusTree::testRandomPuts</code></p>
<p>Your implementation <strong>does not</strong> have to account for the tree being modified during a scan. For the time being you can think of this as there being a lock that prevents scanning and mutation from overlapping, and that the behavior of iterators created before a modification is undefined (you can handle any problems with these iterators however you like, or not at all).</p>
<p><strong>Iterator</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">BPlusTreeIterator</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Iterator</span>&lt;RecordId&gt; &#123;<br>        <span class="hljs-comment">// TODO(proj2): Add whatever fields and constructors you want here.</span><br>        LeafNode currNode;<br>        Iterator&lt;RecordId&gt; currIter;<br><br>        BPlusTreeIterator(LeafNode node)&#123;<br>            <span class="hljs-built_in">this</span>.currNode = node;<br>            currIter = currNode.scanAll();<br>        &#125;<br><br>        BPlusTreeIterator(LeafNode node, DataBox key)&#123;<br>            <span class="hljs-built_in">this</span>.currNode = node;<br>            <span class="hljs-built_in">this</span>.currIter = currNode.scanGreaterEqual(key);<br>        &#125;<br><br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">hasNext</span><span class="hljs-params">()</span> &#123;<br>            <span class="hljs-comment">// TODO(proj2): implement</span><br>          <span class="hljs-comment">//如果当前的叶节点里还有next，返回true</span><br>            <span class="hljs-keyword">if</span>(currIter.hasNext())&#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>            &#125;<br>          <span class="hljs-comment">//如果当前没有了，但是还有rightSibling，那也还是true</span><br>            <span class="hljs-keyword">else</span>&#123;<br>                Optional&lt;LeafNode&gt; rightSibling = currNode.getRightSibling();<br>                <span class="hljs-keyword">if</span>(rightSibling.isPresent())&#123;<br>                    currNode = rightSibling.get();<br>                    currIter = currNode.scanAll();<br>                    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>                &#125; <span class="hljs-keyword">else</span>&#123;<br>                    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>                &#125;<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-keyword">public</span> RecordId <span class="hljs-title function_">next</span><span class="hljs-params">()</span> &#123;<br>            <span class="hljs-comment">// TODO(proj2): implement</span><br>            <span class="hljs-keyword">if</span>(currIter.hasNext())&#123;<br>                <span class="hljs-keyword">return</span> currIter.next();<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">NoSuchElementException</span>();<br>            &#125;<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>
<p><strong>scanall</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> Iterator&lt;RecordId&gt; <span class="hljs-title function_">scanAll</span><span class="hljs-params">()</span> &#123;<br>      <span class="hljs-comment">// TODO(proj4_integration): Update the following line</span><br>      LockUtil.ensureSufficientLockHeld(lockContext, LockType.NL);<br>      <span class="hljs-comment">// TODO(proj2): Return a BPlusTreeIterator.</span><br>  		<span class="hljs-type">LeafNode</span> <span class="hljs-variable">leafNode</span> <span class="hljs-operator">=</span> root.getLeftmostLeaf();<br>      <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BPlusTreeIterator</span>(leafNode);<br>  &#125;<br><br></code></pre></td></tr></table></figure>
<p><strong>scanGreaterEqual</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> Iterator&lt;RecordId&gt; <span class="hljs-title function_">scanGreaterEqual</span><span class="hljs-params">(DataBox key)</span> &#123;<br>      typecheck(key);<br>      <span class="hljs-comment">// TODO(proj4_integration): Update the following line</span><br>      LockUtil.ensureSufficientLockHeld(lockContext, LockType.NL);<br><br>      <span class="hljs-comment">// TODO(proj2): Return a BPlusTreeIterator.</span><br>      <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BPlusTreeIterator</span>(root.get(key),key);<br>  &#125;<br></code></pre></td></tr></table></figure>
<h3 id="Task-4-Bulk-Load"><a href="#Task-4-Bulk-Load" class="headerlink" title="Task 4: Bulk Load"></a>Task 4: Bulk Load</h3><p>Much like the methods from the Task 2 you’ll need to implement <code>bulkLoad</code> within all three of <code>LeafNode</code>, <code>InnerNode</code>, and <code>BPlusTree</code>. Since bulk loading is a mutating operation you will need to call <code>sync()</code>. Be sure to read the instructions in <a target="_blank" rel="noopener" href="https://github.com/berkeley-cs186/fa23-rookiedb/blob/master/src/main/java/edu/berkeley/cs186/database/index/BPlusNode.java#L162"><code>BPluNode::bulkLoad</code></a> carefully to ensure you split your nodes properly. We’ve provided a visualization of bulk loading for an order 2 tree with fill factor 0.75 (<a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1\_ghdp60NV6XRHnutFAL20k2no6tr2PosXGokYtR8WwU/edit?usp=sharing">powerpoint slides here</a>):</p>
<p><strong>leafNode:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br>  <span class="hljs-keyword">public</span> Optional&lt;Pair&lt;DataBox, Long&gt;&gt; <span class="hljs-title function_">bulkLoad</span><span class="hljs-params">(Iterator&lt;Pair&lt;DataBox, RecordId&gt;&gt; data,</span><br><span class="hljs-params">          <span class="hljs-type">float</span> fillFactor)</span> &#123;<br>      <span class="hljs-type">int</span> <span class="hljs-variable">d</span> <span class="hljs-operator">=</span> metadata.getOrder();<br>      <span class="hljs-comment">// TODO(proj2): implement</span><br>      <span class="hljs-type">int</span> <span class="hljs-variable">maxNum</span> <span class="hljs-operator">=</span> (<span class="hljs-type">int</span>)Math.ceil(fillFactor*<span class="hljs-number">2</span>*d);<br>      <span class="hljs-keyword">while</span>(keys.size() &lt; maxNum &amp;&amp; data.hasNext()) &#123;<br>          Pair&lt;DataBox, RecordId&gt; pair = data.next();<br>          <span class="hljs-type">DataBox</span> <span class="hljs-variable">key</span> <span class="hljs-operator">=</span> pair.getFirst();<br>          <span class="hljs-type">RecordId</span> <span class="hljs-variable">rid</span> <span class="hljs-operator">=</span> pair.getSecond();<br>        <span class="hljs-comment">//批量load直接add即可，put是找到插入到位置add，需要index</span><br>          keys.add(key);<br>          rids.add(rid);<br>      &#125;<br>      Optional&lt;Pair&lt;DataBox,Long&gt;&gt; ret = Optional.empty();<br>    <br>    <span class="hljs-comment">//如果超了在右边加1个</span><br>      <span class="hljs-keyword">if</span>(data.hasNext())&#123;<br>          List&lt;DataBox&gt; nKeys = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>          List&lt;RecordId&gt; nRecords = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>          Pair&lt;DataBox,RecordId&gt; pair = data.next();<br>          <span class="hljs-type">DataBox</span> <span class="hljs-variable">key</span> <span class="hljs-operator">=</span> pair.getFirst();<br>          <span class="hljs-type">RecordId</span> <span class="hljs-variable">rid</span> <span class="hljs-operator">=</span> pair.getSecond();<br>          nKeys.add(key);<br>          nRecords.add(rid);<br>          <span class="hljs-type">LeafNode</span> <span class="hljs-variable">leafNode</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">LeafNode</span>(metadata,bufferManager,nKeys,nRecords,rightSibling,treeContext);<br>          rightSibling = Optional.of(leafNode.getPage().getPageNum());<br>          ret = Optional.of(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Pair</span>&lt;&gt;(pair.getFirst(),rightSibling.get()));<br>      &#125;<br>      sync();<br>      <span class="hljs-keyword">return</span> ret;<br>  &#125;<br><br></code></pre></td></tr></table></figure>
<p>InnerNode：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br> <span class="hljs-keyword">public</span> Optional&lt;Pair&lt;DataBox, Long&gt;&gt; <span class="hljs-title function_">bulkLoad</span><span class="hljs-params">(Iterator&lt;Pair&lt;DataBox, RecordId&gt;&gt; data,</span><br><span class="hljs-params">         <span class="hljs-type">float</span> fillFactor)</span> &#123;<br>     <span class="hljs-comment">// TODO(proj2): implement</span><br>     <span class="hljs-type">BPlusNode</span> <span class="hljs-variable">rightMostChild</span> <span class="hljs-operator">=</span> getChild(children.size() - <span class="hljs-number">1</span>);<br>     Optional&lt;Pair&lt;DataBox,Long&gt;&gt; backNode = rightMostChild.bulkLoad(data,fillFactor);<br>     <span class="hljs-keyword">if</span>(!backNode.isPresent())&#123;<br>         <span class="hljs-keyword">return</span> backNode;<br>     &#125;<span class="hljs-keyword">else</span>&#123;<br>         <span class="hljs-type">DataBox</span> <span class="hljs-variable">k</span> <span class="hljs-operator">=</span> backNode.get().getFirst();<br>         <span class="hljs-type">Long</span> <span class="hljs-variable">child</span> <span class="hljs-operator">=</span> backNode.get().getSecond();<br>         Optional&lt;Pair&lt;DataBox,Long&gt;&gt;    info = insert(k,child);<br>         <span class="hljs-keyword">if</span>(!info.isPresent())&#123;<br>             <span class="hljs-keyword">return</span> bulkLoad(data,fillFactor);<br>         &#125;<span class="hljs-keyword">else</span> &#123;<br>             <span class="hljs-keyword">return</span> info;<br>         &#125;<br>     &#125;<br> &#125;<br><br></code></pre></td></tr></table></figure>
<p>这里还有点疑惑</p>
<p>BplusTree：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">bulkLoad</span><span class="hljs-params">(Iterator&lt;Pair&lt;DataBox, RecordId&gt;&gt; data, <span class="hljs-type">float</span> fillFactor)</span> &#123;<br>    <span class="hljs-comment">// TODO(proj4_integration): Update the following line</span><br>    LockUtil.ensureSufficientLockHeld(lockContext, LockType.NL);<br><br>    <span class="hljs-comment">// TODO(proj2): implement</span><br>    <span class="hljs-keyword">if</span>(scanAll().hasNext())&#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BPlusTreeException</span>(<span class="hljs-string">&quot;must be called in an empty tree&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">while</span>(data.hasNext())&#123;<br>        Optional&lt;Pair&lt;DataBox,Long&gt;&gt; backNode = root.bulkLoad(data,fillFactor);<br>        backNode.ifPresent(dataBoxLongPair -&gt; splitRoot(dataBoxLongPair.getFirst(),dataBoxLongPair.getSecond()));<br>    &#125;<br></code></pre></td></tr></table></figure>
<p>和put类似。</p>
<p><strong>All test pass.</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/study/" class="category-chain-item">study</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/database/" class="print-no-link">#database</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>UCB_CS186</div>
      <div>http://example.com/2023/12/12/UCBCS186_note/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yan Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 12, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/13/leetcode-day13/" title="leetcode_day13">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">leetcode_day13</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/12/leetcode-day12/" title="leetcode_day12">
                        <span class="hidden-mobile">leetcode_day12</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
